{
  "name": "bringus-ecommerce-backend",
  "version": "1.0.0",
  "description": "Ecommerce Backend API with MongoDB",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:watch": "nodemon --watch . --ext js,json --ignore node_modules/ --exec \"node server.js\"",
    "dev:debug": "nodemon --inspect server.js",
    "dev:verbose": "nodemon --verbose server.js",
    "restart": "npm run dev",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop bringus-backend",
    "pm2:restart": "pm2 restart bringus-backend",
    "pm2:reload": "pm2 reload bringus-backend",
    "pm2:delete": "pm2 delete bringus-backend",
    "pm2:logs": "pm2 logs bringus-backend",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-admin": "node scripts/createSuperAdmin.js",
    "create-superadmin": "node scripts/createSuperAdmin.js",
    "test-superadmin": "node scripts/test-superadmin-api.js",
    "test-subscription-renewal": "node test/subscription-renewal-test.js",
    "test-lahza-api": "node test/lahza-api-test.js",
    "upload-default-avatar": "node upload-default-avatar.js",
    "create-user-icon": "node create-user-icon.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "resend": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3"
  }
}
